# Decompiled with PyLingual (https://pylingual.io)
# Internal filename: C:\Users\yuyan\Documents\life-series-simulator\gameMessages\standardMessages.py
# Bytecode version: 3.10.0rc2 (3439)
# Source timestamp: 2023-08-29 06:20:05 UTC (1693290005)

WELCOME = 'Welcome to the Life Series Simulator!'
CREDIT = '(Created by Towaka)'
INSTRUCTIONS = 'Enter a list of players separated by commas and spaces. Press ENTER to start the simulator.\ne.g. Player1, Player2, Player3'
RULESET = '\nEnter the ruleset for the simulation (Third Life (TL), Last Life (LL), Double Life (DL), Limited Life (LiL)'
STARTING_BANNER = '\n-- STARTING LIVES --'
STARTING = '{p}: {n} lives'
SECOND_LIFE = '{p} has gained a second life!'
TIMEBOARD = '{p}: {h}:{s}0'
TIME_CHANGE = '[!] {p} has {diff} {n} minutes!'
SOULBOUNDS_BANNER = '\n-- SOULBOUNDS --'
SOULBOUNDS = '{p1} == {p2}: {n} lives'
ALLIANCE = '[+] {players} have made an alliance! {n}'
ALLIANCE_JOIN = '[+] {p} has joined {alliance}!'
ALLIANCE_DISBAND = '[?] {alliance} has fallen apart...'
ALLIANCE_LEAVE = '{p} has left {alliance}.'
ALLIANCE_KICK = '{p} was kicked from {alliance}.'
ALLIANCE_FIGHT = '{a1} are going to battle against {a2}'
BOOGEY_PICK = '{p} is choosen as the boogeyman!'
BOOGEY_CURE = '{p} has been cured!'
BOOGEY_FAIL = '{p} has failed to cure themselves!'
BOOGEY_END_FAIL = '{p} has failed to cure themselves and have lost a life!'
TRADE_LIFE = '[>] {p1} gives a life to {p2}!'
LIFE_GAIN = '[>] {p} has gained a life!'
DEADLOOT = "{p} loot{s} {d}'s base for leftover resources."
SESSION_HEADER = '\n. : Session {num} : .'
SOULMATE_DEATH = '[-] {p} died due to their soulmate!'
ELIMINATION = '[X] {p} has been eliminated!'
TIME_ELIMINATION = '[X] {p} has ran out of time!'
FIGHT = 'A fight breaks out as {g1} attack{s} {g2}!'
RED = '[!] {p} is now red!'
YELLOW = '[!] {p} is now yellow!'
STANDINGS = '\n-- SESSION {num} STANDINGS --'
FINAL_STANDINGS = '\n-- FINAL STANDINGS --'
RANK = '#{num}: {p} {kills} {deaths}'
WINNER = '\n[ [ Game End: Winner is {p} ] ]'
CONTINUE = '\n[ Press Enter to Continue ]'
EXIT = '\n[ Press Enter to Exit ]'